# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file.cfg                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kdaou <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/15 11:15:54 by kdaou             #+#    #+#              #
#    Updated: 2019/09/30 11:24:06 by kdaou            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

=>scene :
{
	filter 0
	depthoffield 0
}

=>plane :
{
	texture 14 100 100 100
	position 50 50 0
	normal 0 0 1
	color 0 0 0
	diffuse 1 1 1
	specular 1
}

=>sphere :
{
	ref 1 1 1 2 1 1
	radius 2
	center 0 0 40
	color 0 0 0
	diffuse 1 1 1
	specular 0
}

=>camera :
{
	position 0 0 50
	look_at 0 0 0
}

=>light :
{
	intensity 1 0.8 0.7
	position -50 -50 50
}
