# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cubes.cfg                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: arezouk <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/04 16:31:51 by arezouk           #+#    #+#              #
#    Updated: 2019/10/04 16:31:54 by arezouk          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

=>scene :
{
	ambient .2 .2 .2
	filter 5
	depthoffield 0
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 2 2 2
	bmin 0 0 0
	color 200 106 167
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 5 2 2
	bmin 3 0 0
	color 203 141 169
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 8 2 2
	bmin 6 0 0
	color 153 5 193 
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 2 5 2
	bmin 0 3 0
	color 206 176 171
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 5 5 2
	bmin 3 3 0
	color 184 166 170
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 8 5 2
	bmin 6 3 0
	color 122 235 9 
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 2 8 2
	bmin 0 6 0
	color 255 0 0
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 5 8 2
	bmin 3 6 0
	color 52 99 155 
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 8 8 2
	bmin 6 6 0
	color 171 67 166
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 2 2 5
	bmin 0 0 3
	color 224 140 43
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 5 2 5
	bmin 3 0 3
	color 255 20 20
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 8 2 5
	bmin 6 0 3
	color 211 62 43
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 2 2 8
	bmin 0 0 6
	color 132 88 164
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 5 2 8
	bmin 3 0 6
	color 243 219 152
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 8 2 8
	bmin 6 0 6
	color 32 199 6
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 2 5 5
	bmin 0 3 3
	color 10 28 238
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 5 5 5
	bmin 3 3 3
	color 179 218 79
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 8 5 5
	bmin 6 3 3
	color 25 0 43
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 2 5 8
	bmin 0 3 6
	color 61 143 130
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 5 5 8
	bmin 3 3 6
	color 31 134 82
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 8 5 8
	bmin 6 3 6
	color 191 231 156
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 2 8 5
	bmin 0 6 3
	color 28 176 96 
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 5 8 5
	bmin 3 6 3
	color 56 226 159
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 8 8 5
	bmin 6 6 3
	color 17 125 87
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 2 8 8
	bmin 0 6 6
	color 16 193 93 
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 5 8 8
	bmin 3 6 6
	color 225 255 254 
	diffuse 1 1 1
	specular 0.1
}

=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 8 8 8
	bmin 6 6 6
	color 111 166 25 
	diffuse 1 1 1
	specular 0.1
}

=>plane :
{
	ref 1 1 1 1 1.3 0
	position 0 10 0
	normal 0 1 0
	color 50 50 50
	diffuse 0.5 0.5 0.5
	specular 0.1
}

=>camera :
{
	position 10 -10 50
	look_at 3 6 0
}

=>light :
{
	intensity 1 1 1
	position -20 -20 20
}

=>light :
{
	intensity 1 1 1
	position -20 -20 0
}
