# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    menoly_1.cfg                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kdaou <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/06 09:21:26 by kdaou             #+#    #+#              #
#    Updated: 2019/10/06 09:34:52 by kdaou            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
=>camera :
{
	position 0 -15 40
	look_at 0 0 0
}
=>light :
{
	intensity 1 1 1
	position 5 -10 3
}
=>scene :
{
	ambient 0.5 0.5 0.5
	depthoffield 0
}
=>plane :
{
	position 0 1 0
	normal 0 1 0
	color 0 128 255
	diffuse 1 1 1
	specular 1
	ref 0.6 0.6 0.6 1 1 0
}
=>sphere :
{
	radius 3.6
	center 0 -2.8 -7
	color 255 128 0
	diffuse 0.5 0.5 0.5
	specular 1
	ref 0.6 0.6 0.6 1 1 0
}
=>sphere :
{
	radius 2.5
	center 6 -1.5 0
	color 255 8 99
	diffuse 0.5 0.5 0.5
	specular 1
	ref 0.6 0.6 0.6 1 1 0
}
=>sphere :
{
	radius 2
	center -6 -1 2
	color 0 204 204
	diffuse 0.5 0.5 0.5
	specular 1
	ref 0.6 0.6 0.6 1 1 0
}
