# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file.cfg                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kdaou <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/15 11:15:54 by kdaou             #+#    #+#              #
#    Updated: 2019/09/30 11:24:06 by kdaou            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

=>scene :
{
	filter 0
	depthoffield 1
}

=>plane :
{
	texture 102 50 50 50
	position 25 5 0
	normal 0 1 0
	color 0 204 255
	diffuse 1 1 1
	specular 1
}

=>sphere :
{
	texture 100 10 10 10
	ref 0 1 1 0 1 1
	radius 1
	center 3 -2.8 -50
	color 0 0 0
	diffuse 1 1 1
	specular 0
}

=>cylinder :
{
	texture 101 2 2 2
	radius 1
	center 0 -4 -50
	normal 0 1 0.2
	color 0 100 200
	diffuse 0.6 0.6 0.6
	specular 1
}

=>camera :
{
	position 0 -15 -25
	look_at 0 0 -50
}

=>light :
{
	intensity 1 0.8 0.7
	position -50 -50 50
}
