# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file.cfg                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kdaou <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/15 11:15:54 by kdaou             #+#    #+#              #
#    Updated: 2019/09/30 11:24:06 by kdaou            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

=>scene :
{
	filter 0
	depthoffield 16
}

=2>disc :
{
	ref 1 1 1 1 1.3 0
	position 0 0 0
	radius 5
	normal 0 1 0
	color 150 150 150
	diffuse 1 1 1
	specular 0.1
}

=>plane :
{
	position 0 4 0
	normal 0 1 0
	color 0 204 255
	diffuse 1 1 1
	specular 1
}

#=>torus :
{
	ref 1 1 1 1 1 0
	big_radius 6
	small_radius 1.8
	axis 0 1 0
	center 0 -4 0
	color 0 255 0
	diffuse 0.5 0.5 0.5
	specular 1
}

#=>sphere :
{
	ref 1 1 1 1 1 0
	texture 100 10 10 10
	radius 2
	center -4 0 0
	color 0 0 0
	diffuse 0.5 0.5 0.5
	specular 1
}

#=>ellipsoid :
{
	ref 1 1 1 1 1
	center 4 0 2
	axis 2 5 2
	color 255 0 0
	diffuse 0.5 0.5 0.5
	specular 1
}


#=>hcube :
{
	radius 12
	ref 1 1 1 2 1.3 1
	color 255 0 0
	diffuse 0.5 0.5 0.5
	specular 1
}

0=>box :
{
	ref 1 1 1 0 1.3 0
	bmax 0 0 0
	bmin -2 -2 -2
	color 255 0 0
	diffuse 1 1 1
	specular 0.1
}



=>camera :
{
	position 0 0 50
	look_at 0 0 0
}

=>light :
{
	intensity 1 1 1
	position 0 -20 0
}

#=>light :
{
	intensity 1 1 1
	position 1 -9 -2
	area_u   1 0 0 5
	area_v   0 1 0 10
	spot_dot -0.7
	direction 0 1 0
}

#=>cylinder :
{
	ref 1 1 1 1 1.3 1
	radius 0.2
	center 0 -4 0
	normal 1 0 0
	color 0 100 200
	diffuse 0.6 0.6 0.6
	specular 1
}

#=>1cylinder :
{
	radius 0.8
	center 0 0 -7
	normal 1 0 0
	color 0 146 126
	diffuse 0.5 0.5 0.5
	specular 0.5
}

#=>cone :
{
	angle 0.2
	center 1 -0 -2
	normal 1 0 0
	color 0 142 126
	diffuse 0.5 0.5 0.5
	specular 0.5
}
	transfo | 0.7 -0.64 0 -2 | 0.64 0.7 0 0 | 0 0 1 5 | 0 0 0 0
