# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file.cfg                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kdaou <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/15 11:15:54 by kdaou             #+#    #+#              #
#    Updated: 2019/10/04 11:28:28 by kdaou            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


=>triangle :
{
	vertex0 1 1 21
	vertex1 -0.5 -1 20
	vertex2 -0.5 1 18
	color 204 0  255
	diffuse 1 1 1
	specular 1
}


=>triangle :
{
	vertex0 1 1 21
	vertex1 -2 1 21
	vertex2 -0.5 -1 20
	color 0 204 20
	diffuse 1 1 1
	specular 1
}

=>triangle :
{
	vertex0 -2 1 21
	vertex1 -0.5 1 18
	vertex2 -0.5 -1 20
	color 0 204 255
	diffuse 1 1 1
	specular 1
}

# =>triangle :
# {
# 	vertex0 0 0 20
# 	vertex1 -3 0 20
# 	vertex2 -1.5 0 17
# 	color 100 204 0
# 	diffuse 1 1 1
# 	specular 1
# }





#=>sphere :
{
	texture 100 10 10 10
	radius 1.2
	center 2 -3 15
	color 0 155 0
	diffuse 0.5 0.5 0.5
	specular 1
}


=>cylinder :
{
	texture 100 2 2 2
	radius 1
	center 0 -4 0
	normal 0 1 0.2
	color 0 100 200
	diffuse 0.6 0.6 0.6
	specular 1
}


=>cone :
{
	texture 102 2 2 2
	angle 0.2
	center 0 -4 4
	normal 0 1 1
	color 100 142 126
	diffuse 0.5 0.5 0.5
	specular 0.5
}













=>plane :
{
	position 0 -40 0
	normal 0 1 0
	color 0 204 255
	diffuse 1 1 1
	specular 1
}

=>scene :
{
	ambient 0.2 0.2 0.2
	filter 0
	depthoffield 4
}
=>torus :
{
	big_radius 6
	small_radius 1.8
	axis 0 0 1
	center 4 -1 39
	color 0 206 209
	diffuse 0.5 0.5 0.5
	specular 1
}

=>plane :
{
	texture 102 10 10 10
	ref 0.5 0.5 0.5 0 1.3 0
	position 0 1 0
	normal 0 1 0
	color 50 50 50
	diffuse 0.5 0.5 0.5
	specular 0.1
}

=>sphere :
{
	ref 1 1 1 1 1.3 0
	radius 2
	center -2 -3 13
	color 0 0 0
	diffuse 0.5 0.5 0.5
	specular 1
}

=>sphere :
{
	ref 1 1 1 1 1.3 0
	radius 1.2
	center 2 -0.2 15
	color 0 155 0
	diffuse 0.5 0.5 0.5
	specular 1
}

=>camera :
{
	position 21 -4.9 37
	look_at 0 0 13
}

=>light :
{
	intensity 0.5 0.5 0.5
	position 0 -10 30
}

=>light :
{
	intensity 0.4 0.4 0.4
	position -10 -10 20
}
