# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    menoly_1.cfg                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kdaou <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/06 09:21:26 by kdaou             #+#    #+#              #
#    Updated: 2019/10/11 11:24:54 by msidqi           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

=>camera :
{
	position -18 -5 25
	look_at 0 0 0
}

=>light :
{
	intensity 1 1 1
	position 5 -10 3
}
=>scene :
{
	ambient 0.5 0.5 0.5
	depthoffield 0
	filter 0
}

=>plane :
{
	position 0 1 0
	normal 0 1 0
	color 0 128 255
	diffuse 1 1 1
	specular 0.2
	ref 0.6 0.6 0.6 1 1 0
}

=>sphere :
{
	radius 3.6
	center 14 -2.8 -12
	color 0 0 0
	diffuse 0.5 0.5 0.5
	specular 0
	ref 0.6 0.6 0.6 1 1 0
}

=>box :
{
	bmax -6 -1 -10
	bmin -12 -12 -12
	color 0 0 0
	diffuse 1 1 1
	specular 0
	ref 1 1 1 1 1 0
}

=>sphere :
{
	radius 3.6
	center 0 -2.8 -7
	color 10 10 10
	diffuse 1 1 1
	specular 0.1
	ref 0.6 0.6 0.6 1 1 0
}

=>sphere :
{
	radius 1.5
	center 20 -0.5 -5
	color 0 0 0
	diffuse 0.5 0.5 0.5
	specular 0
	ref 1 1 1 1 1 1
}

# refracted and reflected at same time 
=>sphere :
{
	radius 1.5
	center -5 -0.5 5
	color 0 0 0
	diffuse 0.5 0.5 0.5
	specular 0
	ref 0.5 0.5 0.5 3 1.1 1
}

=>sphere :
{
	radius 1.5
	center 0 -0.5 2
	color 0 0 0
	diffuse 0.5 0.5 0.5
	specular 0
	ref 1 1 0.9 2 1.1 1
}


=>sphere :
{
	radius 1.5
	center 6 -0.5 0
	color 0 0 0
	diffuse 0.5 0.5 0.5
	specular 0
	texture 7 100 100 100
}

=>sphere :
{
	radius 2
	center -14 -1 2
	color 0 0 0
	diffuse 0.5 0.5 0.5
	specular 1
	texture 13 100 100 100
}

=>sphere :
{
	radius 2
	center -9 -1 2
	color 0 100 100
	diffuse 0.5 0.5 0.5
	specular 1
	texture 13 100 100 100
}




## background spheres

=>sphere :
{
	radius 2.5
	center 20 -1.5 10
	color 255 8 99
	diffuse 0.5 0.5 0.5
	specular 1
	ref 0.6 0.6 0.6 1 1 0
}
=>sphere :
{
	radius 2.5
	center 17 -1.5 20
	color 255 8 99
	diffuse 0.5 0.5 0.5
	specular 1
	ref 0.6 0.6 0.6 1 1 0
}
=>sphere :
{
	radius 2.5
	center 3 -1.5 20
	color 170 170 170
	diffuse 1 1 1
	specular 0.1
	ref 0.6 0.6 0.6 1 1 0
}

=>sphere :
{
	radius 1
	center 3 0 10
	color 170 170 170
	diffuse 1 1 1 
	specular 0.1
	ref 0.6 0.6 0.6 1 1 0
}

=>sphere :
{
	radius 1
	center -3 0 10
	color 255 255 255
	diffuse 1 1 1 
	specular 0.1
	ref 0.6 0.6 0.6 1 1 0
}